<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/bg_gray">

    <EditText
        android:id="@+id/etEditComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:minLines="4"
        android:gravity="top"

        android:textColor="@color/white"
        android:backgroundTint="#818181"
        android:background="@drawable/button_rounded"
        android:hint="@string/edit_comment"
        android:textColorHint="@color/darkerGray"
        android:padding="12dp"
        />
</LinearLayout>