<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.08dp"
        android:background="@color/darkerGray_50"
        android:elevation="2dp"
        android:translationZ="2dp"
        android:layout_marginBottom="8dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:id="@+id/btnHomePage"
            android:layout_marginStart="90dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/outline_person_24"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:tint="@color/white"
            />
<!--            app:srcCompat="@drawable/baseline_person_24"-->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/btnFeedPage"
            android:layout_marginEnd="90dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/outline_home_24"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:tint="@color/white"
            />
<!--            app:srcCompat="@drawable/baseline_home_24"-->

    </LinearLayout>


</LinearLayout>